{
  "name": "vscode-coffeebird",
  "displayName": "Coffeebird",
  "description": "Coffeebird",
  "version": "0.0.2",
  "publisher": "tom-sherman",
  "repository": {
    "type": "git",
    "url": "https://github.com/tom-sherman/vscode-coffeebird"
  },
  "engines": {
    "vscode": "^1.35.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "coffeebird",
        "aliases": [
          "Coffeebird",
          "coffeebird"
        ],
        "extensions": [
          ".coffeebird"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "coffeebird",
        "scopeName": "source.coffeebird",
        "path": "./syntaxes/coffeebird.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "coffeebird",
        "path": "./snippets.json"
      }
    ]
  }
}
